# engram-v1.2.1

./: App.tsx  README.md  README_GLANCE_WIDGET.md  build_installer.ps1  capacitor.config.ts  constants.ts  index.html  metadata.json  package-lock.json  package.json  replace.cjs  temp.txt  test-gemini.ts  types.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json  overlay.html
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index.es-Bjj113rm.js  index.es-CVhPKcGs.js  index.es-DldhIIY7.js  index.es-mtMP3v-j.js  main-B4nvQW8b.js  main-BKQBYg46.js  main-COI7M8o9.js  main-bvXfeRSU.js  web--w0idsMc.js  web-9-kTu0pZ.js  web-AyFGjbhR.js  web-B27hdNGx.js  web-BBKb7bwS.js  web-BQ-voArc.js  web-BQOWD9Cp.js  web-BfwmHU_Y.js  web-BsFwtneU.js  web-By-Y1ann.js  web-C5NIn2Df.js  web-CSMnbDgj.js  web-CdBHJAaG.js  web-CnSnrmST.js  web-CoNMfWxh.js  web-CvmV147m.js  web-D-GN0zyv.js  web-DHDdqTEv.js  web-DferVcPQ.js  web-Dhk9K8wu.js  web-DkTf3sIH.js  web-Dpi_9274.js  web-DveqZTj3.js  web-ElQxGs8J.js  web-FN00lQKn.js  web-G-1iw7c0.js  web-LE3jDirS.js  web-iROPvQsc.js  web-jPb7WPXG.js  web-kjnumI66.js  web-xLmE6PKu.js  web-xQ75ZDeE.js
android/app/src/main/assets/public/calculator/js/: oscZenoedited.js
android/app/src/main/java/com/engram/app/: MainActivity.java  OverlayTimerPlugin.java  OverlayTimerService.java
android/app/src/main/java/com/engram/app/glance/: EngramWidget.kt  EngramWidgetReceiver.kt  FocusWidget.kt  ReviewWidget.kt  (+5 more)
android/app/src/main/res/layout/: glance_default_loading.xml
android/app/src/main/res/xml/: engram_widget_info.xml  review_widget_info.xml
(+62 files in other folders)
