// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21"
            force "org.jetbrains.kotlin:kotlin-reflect:2.0.21"
        }
    }
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        project.tasks.matching { it.name.contains("Kotlin") }.configureEach {
            if (it.hasProperty("kotlinOptions")) {
                it.kotlinOptions.jvmTarget = "17"
            }
        }
    }
}
